{
    "name": "interior",
    "version": "0.1.0",
    "private": true,
    "license": "Apache-2.0",
    "dependencies": {
        "@aldabil/react-scheduler": "^2.7.3",
        "@ant-design/icons": "^5.0.1",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@mobiscroll/react": "https://npm.mobiscroll.com/@mobiscroll/react-trial/-/react-trial-5.25.1.tgz",
        "@mui/icons-material": "^5.11.11",
        "@mui/material": "^5.11.15",
        "@mui/x-date-pickers": "^6.0.3",
        "@progress/kendo-react-common": "^5.12.1",
        "@progress/kendo-react-scheduler": "^5.12.1",
        "@reduxjs/toolkit": "^1.9.3",
        "@syncfusion/ej2-react-schedule": "^21.1.35",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "antd": "^5.2.2",
        "axios": "^1.3.4",
        "cldr-dates-full": "^42.0.0",
        "cldr-numbers-full": "^42.0.0",
        "config": "^3.3.9",
        "dhtmlx-scheduler": "^6.0.3",
        "formik": "^2.2.9",
        "i18next": "^22.4.5",
        "i18next-browser-languagedetector": "^7.0.1",
        "i18next-http-backend": "^2.1.0",
        "mobiscroll": "^3.0.0-beta6",
        "moment-timezone": "^0.5.43",
        "mui": "^0.0.1",
        "progress": "^2.0.3",
        "react": "^18.2.0",
        "react-big-scheduler": "^0.2.7",
        "react-css-modules": "^4.7.11",
        "react-csv": "^2.2.2",
        "react-dnd": "^16.0.1",
        "react-dom": "^18.2.0",
        "react-export-table-to-excel": "^1.0.6",
        "react-grid-system": "^8.1.8",
        "react-i18next": "^12.1.1",
        "react-number-format": "^5.2.1",
        "react-redux": "^8.0.5",
        "react-router": "^6.8.1",
        "react-router-dom": "^6.4.5",
        "react-scripts": "5.0.1",
        "react-spinners": "^0.13.8",
        "react-to-print": "^2.14.12",
        "recharts": "^2.4.3",
        "redux": "^4.2.1",
        "rsuite": "^5.28.1",
        "scheduler-react": "^2.0.20",
        "styled-components": "^5.3.6",
        "universal-cookie": "^4.0.4",
        "web-vitals": "^2.1.4",
        "xlsx": "^0.18.5",
        "yup": "^1.0.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
