{
    "Login":{
        "0":"Вход в систему",
        "1" : "Эл почта",
        "2" :"Пароль",
        "3" : "Продолжить",
        "4" : "Неверный адрес электронной почты или пароль"
    },
    "admin_header" :{
        "0" : "Выйти"
    },
    "appilcation":{
        "0" : "График заявок" , 
        "1" : "Месяц" ,
        "2" : "Поступило заявок",
        "3" : "Обработано",
        "4" : "Последние заявки",
        "5" : "Список лидеров" , 
        "6" : "Сотрудники",
        "7" : "Обработанных заявок",
        "8" :"График трафика потока клиентов" ,
        "9" : "Неделя" ,
        "10" : "Горячие заявки",
        "table" : {
            "0" : "ФИО" , 
            "1" : "Номер телефона",
            "2" : "Дата заезда" , 
            "3" : "Дата выезда" ,
            "4" : "Номер" , 
            "5" : "Человек" ,
            "6" : "Паспорт",
            "7" :  "Обработать" ,
            "8" : "Удалить" ,
            "9" : "Старая дата выезда",
            "10" : "Новая дата выезда" 
        }
    },
    "application_add" : {
        "0" : "Номер" ,
        "1" : "Кол-во ночей" , 
        "2" : "Пред оплата",
        "3" : "Тип оплаты" , 
        "4" : "Пред оплата",
        "5" : "Скидка",
        "6" : "Время заеда",
        "7" : "Время выезда" ,
        "8" : "Дата заезд" , 
        "9" : "Дата и время заеда",
        "10" : "Дата и время выезда",
        "11" : "Парковочное место",
        "12" : "Кол-во  гостей",
        "13" : "Компания",
        "14" : "Комментарий",
        "15" : "Страна",
        "16" : "Номер телефона", 
        "18" : "Поздний заезд",
        "19" : "Итого к оплате",
        "20" : "Страна",
        "21" : "+ Добавить",
        "22" : "Паспортные данные", 
        "23" : "ФИО",
        "24" : "Документы",
        "25" : "Фамилия" ,
        "26" : "Имя",
        "27" : "Отчество",
        "28" : "Серия",
        "29" : "Дата рождения",
        "30" : "Дата выдачи",
        "31" : "Адрес",
        "32" : "Номер телефона",
        "33" : "Электронный адрес",
        "34": "Перечисление",
        "35": "Наличные",
        "36" : "Реквизиты компаний",
        "37" : "добавить старых пользователей",
        "38" : "выбрать цвет",
        "39" : "Пришел гость",
     "40": "Гость не пришел"
    },
  "Finance": {
    "0": "Доходы",
    "1": "Расходы",
    "2": "Календарь доходов",
    "3": "Смена",
    "4" : "Информация о старой комнате",
    "5" : "возвращать деньги",
    "table": {
      "0": "ФИО",
      "1": "Страна",
      "2": "Дата заезда",
      "3": "Дата выезда",
      "4": "Ожидаемый выезд",
      "5": "Количество людей",
      "6": "Тариф",
      "7": "Начислено",
      "8": "Оплачено",
      "9": "Долговое начисление",
      "10": "Компания",
      "11": "Всего",
      "12" : "Номер телефона",
      "13" : "Тип",
      "14" : "Человек",
      "15" : "Паспорт",
      "16" : "Пустая комната",
      "17" : "Занятая комната",
      "18" : "статус", 
      "19" : "Ранний релиз",
      "smenaTable": {
        "1": "Наличные приход",
        "2": "Перечисление приход",
        "3": "Наличный расход",
        "4": "Перечисление расход",
        "5": "Комментарий",
        "6": "Закрыть смену",
        "7": "Категория расхода",
        "8": "+Добавить расход",
        "9" : "Смена админ"
      },
      "expensTable": {
        "1": "Расход",
        "2": "Дата",
        "3": "Хоз часть",
        "4": "Продукты",
        "5": "Инк",
        "6": "Аренда",
        "7": "Инк $$$",
        "8": "Зарплата",
        "9": "Итого расход",
        "10": "Итого",
        "11": "+ Добавить расход",
        "12": "Добавить новый расход"
      }
    },
    "expens_modal" : {
      "0": "Категория расхода",
      "1": "Вид оплаты",
      "2": "Суммма",
      "3": "Комментарий",
      "4": "Сохранить"
    }
  },
  "Settings": {
    "0": "Номеры",
    "1": "Продукты",
    "2": "Личные данные",
    "3": "Архив",
    "4" : "Номеры Добавить",
    "5" : "Номеры изменить",
    "6" : "Номеры удалить" ,
    "7" : "удалить",
    "8" : "отменить",
    "9" : "Расходы",
    "10" : "Название категории",
    "number_table": {
      "0": "Номер комнаты",
      "1": "Тип",
      "2": "Тариф",
      "3": "Кол-во гостей",
      "4": "Супер четкие комнаты",
      "5": "+ Добавить"
    },
    "personal_data" : {
      "0": "Личные данные",
      "1": "Имя",
      "2": "E-mail",
      "3": "Пароль",
      "4": "Сохранить",
      "5": "Загрузите фото"
    },
    "products" : {
      "0" : "Название продукта",
      "1" : "Цена",
      "2" : "Количество",
      "3" : "Виды услуг",
      "4" : "Мини-бар"
    },
    "Archive":{
      "0": "Архив",
      "1": "Диапазон времени",
      "2": "Выберите филиал",
      "3": "Заявки",
      "4": "ФИО",
      "5": "Дата заезда",
      "6": "Дата выезда",
      "7": "Номер",
      "8": "Человек",
      "9": "Менеджер",
      "10": "Общая сумма",
      "11": "Статус оплаты",
      "12": "Статус заказа",
      "13": "Оплачено",
      "14": "Ожидается",
      "15": "Не оплачено",
      "16": "Выполнен",
      "17": "Отказано"
    }
  },
  "employees":{
    "0" : "Сотрудники",
    "1" : "+ Добавить сотрудника",
    "2" : "ФИО" , 
    "3" : "Должность",
    "4" : "Задачи",
    "5" : "Дать задачу",
    "6" : "Создать новую задачу",
    "7" : "Задача",
    "8" :"Время отправки",
    "9" : "Важность",
    "10" : "Срочный",
    "11" : "Дедлайн",
    "12" : "Сохранить",
    "13" : "Дедлайн",
    "add_employees" :{
      "0" : "Добавить нового сотрудника",
      "1" : "Имя сотрудника",
      "2" :"Зарплата" ,
      "3" : "Фамилия сотрудника", 
      "4" : "Должность",
      "5" : "Дата рождения",
      "6" : "Пароль для сотрудника",
      "7" : "Email сотрудника",
      "8" : "Телефон номер",
      "9" : "Загрузите фото",
      "10" : "Загрузите паспорт"
    }
  },
  "сhess" : {
    "0" : "Шахматка",
    "1" : "+ Добавить заявку",
    "2" : "Добавить гость",
    "3" : "Продление дня",
    "4" : "Изменить номер",
    "5" : "Измение суммы",
    "6" : "Выехал",
    "7": "Год",
     "8": "Неделя",
     "9": "Месяц",
     "10": "заезды",
     "11": "выезда",
     "12": "Сегодня",
     "13": "закрыть",
     "14": "Добавить гостя",
     "15": "Выехал",
     "16": "смена комнаты",
     "17": "сохранить",
     "18" : "удалить",
     "19" : "Переместить комнату",
     "20": "Изменить время комнаты",
     "21" : "Проживают",
     "22" : "Загрузка в месяц"

  },
  "AdditServies": {
    "0": "Номер",
    "1": "Мини-бар",
    "2": "Стоимость",
    "3": "Количество",
    "4": "Способ оплаты",
    "5": "+ Добавить",
    "6": "Номер",
    "7": "Прачечная",
    "8": "Стоимость",
    "9": "Способ оплаты",
    "10": "+ Добавить",
    "11": "Номер",
    "12": "Штрафы",
    "13": "Стоимость",
    "14": "Способ оплаты",
    "15": "+ Добавить",
    "16": "Статаус оплаты",
    "17": "Прачечная",
    "18": "Комментарий",
    "19": "Штрафы",
    "20": "Прочие расходы",
    "21": "Выберите",
    "22": "Продукт",
    "23": "Долговое",
    "24": "Оплачено",
    "25": "Наличными",
    "26": "Перечисление"
    
  },
  "Room" : {
    "0": "Комната №",
    "1": "ФИО",
    "2": "Дата заезда",
    "3": "Дата выезда",
    "4": "Время заезда",
    "5": "Время выезда",
    "6": "Количество людей",
    "7": "Тариф",
    "8": "Компания",
    "9": "Общая сумма",
    "10": "Оплачено",
    "11": "Долговое начисление",
    "12": "Бронировоние",
    "13": "Мини бар",
    "14": "Прачечная",
    "15": "Штрафы",
    "16": "Прочие услуги",
    "17": "Администратор",
    "18": "Дата",
    "19": "Начислено",
    "20": "Оплачена",
    "21": "Способ оплаты",
    "22": "Долговое  начисление",
    "23": "Распечатать квитанцию",
    "24": "Комната",
    "25": "Коментарий",
    "26" : "Оплатить долг",
    "27" : "Ранняя выписка",
    "28" : "Закрыть комнату",
    "29" : "Введите сумму",
    "30" : "Общий долг",
    "31" : "Закрыть",
    "32" : "Заплатить",
    "33" : "Остаток суммы",
    "34" : "сум",
    "35" : "Да",
    "36" : "Нет",
    "37" : "Информация о клиенте",
    "38" : "За проживание",
    "39" : "За прочие услуги"
  },
  "Notifications": {
    "0": "Notifications",
    "1": "Менеджер"
  },
  "add_expenes" : {
    "0" :  "Добавить новый расход",
    "1" : "Категория расхода",
    "2" : "Вид оплаты",
    "3" : "Суммма",
    "4" : "Комментарий",
    "5" : "Сохранить"
  },
  "ModalPrint": {
    "0": "КВИТАНЦИЯ",
    "1": "Улица Богишамол 160",
    "2": "Дата заеда",
    "3": "Дата выезда",
    "4": "Кол-во дней",
    "5": "Тип комнаты",
    "6": "Тариф",
    "7": "Итог за проживание",
    "8": "Описание",
    "9": "Всего",
    "10": "ИМЯ ФАМИЛИЯ КЛИЕНТА",
    "11": "ПОДПИСЬ",
    "12": "ИМЯ ФАМИЛИЯ АДМИНИСТРАТОРА",
    "13": "РЕКВИЗИТЫ ЗАКАЗЧИКА",
    "14": "Название компании",
    "15": "ИНН"
  }
}
