{
  "Login": {
    "0": "Kirish",
    "1": "Elektron pochta",
    "2": "Parol",
    "3": "Davom etish",
    "4": "Noto'g'ri elektron pochta yoki parol"
  },
  "admin_header": {
    "0": "Chiqish"
  },
  "appilcation": {
    "0": "Ilova jadvali",
    "1": "Oy",
    "2": "Qabul qilingan so'rovlar",
    "3": "Qayta ishlangan",
    "4": "Oxirgi ilovalar",
    "5": "Yetakchilar ro'yxati",
    "6": "Xodimlar",
    "7": "Qayta ishlangan ilovalar",
    "8": "Mijozlar oqimi traffik grafigi",
    "9": "Hafta",
    "10": "Issiq so'rovlar",
    "table": {
      "0": "Ism",
      "1": "Telefon raqami",
      "2": "Kelish sanasi",
      "3": "Ketish sanasi",
      "4": "Raqam",
      "5": "kishi",
      "6": "Pasport",
      "7": "Jarayon",
      "8": "O'chirish",
      "9": "Eski chiqish sanasi",
      "10": "Yangi jo'nash sanasi"
    }
  },
  "application_add": {
    "0": "Raqam",
    "1": "Kechalar soni",
    "2": "Oldindan to'lov",
    "3": "To'lov turi",
    "4": "Oldindan to'lov",
    "5": "Chegirma",
    "6": "Ovqatlanish vaqti",
    "7": "Ketish vaqti",
    "8": "Kelish sanasi",
    "9": "Olib ketish sanasi va vaqti",
    "10": "Ketish sanasi va vaqti",
    "11": "To'xtash joyi",
    "12": "Mehmonlar soni",
    "13": "Kompaniya",
    "14": "Izoh",
    "15": "Mamlakat",
    "16": "Telefon raqami",
    "18": "Kechik ro'yxatdan o'tish",
    "19": "To'lanadigan umumiy to'lov",
    "20": "Mamlakat",
    "21": "+ Qo'shish",
    "22": "Pasport ma'lumotlari",
    "23": "Ism",
    "24": "Hujjatlar",
    "25": "Familiya",
    "26": "Ism",
    "27": "Otasining ismi",
    "28": "Seriya",
    "29": "tug'ilgan sana",
    "30": "Chorilgan sana",
    "31": "Manzil",
    "32": "Telefon raqami",
    "33": "Elektron pochta",
    "34": "Enum",
    "35": "Naqd pul",
    "36" : "Kompaniya tafsilotlari",
    "37" : "eski foydalanuvchilarni qo'shish",
    "38" : "rangni tanlang",
    "39" : "mehmon keldi",
    "40" : "mehmon kelmadi" 
  },
  "Finance": {
    "0": "Daromad",
    "1": "Xarajatlar",
    "2": "Daromadlar taqvimi",
    "3": "Smena",
    "4" : "Eski xona haqida ma'lumot",
    "5" : "Pulni qaytarish",
    "table": {
      "0": "Ism",
      "1": "Mamlakat",
      "2": "Kelish sanasi",
      "3": "Ketish sanasi",
      "4": "Kutilayotgan jo'nash",
      "5": "odamlar soni",
      "6": "Tarif",
      "7": "Hisoblangan",
      "8": "To'langan",
      "9": "Qarzni hisoblash",
      "10": "Kompaniya",
      "11": "Jami",
      "12": "Telefon raqami",
      "13": "Tur",
      "14": "Odam",
      "15": "Pasport",
      "16": "Bo'sh xona",
      "17": "Boshlangan xona",
      "18": "status",
      "19": "Erta chiqarib yuborish",
      "smenaTable": {
        "1": "Naqd pul tushumi",
        "2": "O'tkazma kvitansiyasi",
        "3": "Naqd pul xarajatlari",
        "4": "Transfer xarajatlari",
        "5": "Izoh",
        "6": "Smena yopish",
        "7": "Oqim toifasi",
        "8" : "+ Xarajat qo'shing",
        "9" : "Adminni o'zgartiring"
      },
      "expensTable": {
        "1": "Chiqim",
        "2": "Sana",
        "3": "Uy qismi",
        "4": "Mahsulotlar",
        "5": "Ink",
        "6": "Ijaraga olish",
        "7": "Ink $$$",
        "8": "Ish haqi",
        "9": "Jami iste'mol",
        "10": "Jami",
        "11": "+ Chiqim qo'shish"
      }
    },
    "expens_modal": {
      "0": "Xarajatlar toifasi",
      "1": "To'lov turi",
      "2": "sum",
      "3": "Izoh",
      "4": "Saqlash"
    }
  },
  "Settings": {
    "0": "Raqamlar",
    "1": "Mahsulotlar",
    "2": "Shaxsiy ma'lumotlar",
    "3": "Arxiv",
    "4": "Raqamlar qo'shiladi",
    "5": "Raqamlarni o'zgartirish",
    "6": "Raqamlarni o'chirish",
    "7": "o'chirish",
    "8": "bekor qilish",
    "9" : "Xarajatlar",
     "10" : "Kategoriya nomi",
    "products": {
      "0": "Mahsulot nomi",
      "1": "Narx",
      "2": "Raqam",
      "3": "Xizmatlar",
      "4": "Mini Bar"
    },
    "number_table": {
      "0": "Xona raqami",
      "1": "Tur",
      "2": "Tarif",
      "3": "Mehmonlar soni",
      "4": "O'ta toza xonalar",
      "5": "+ Qo'shish"
    },
    "personal_data": {
      "0": "Shaxsiy ma'lumotlar",
      "1": "Ism",
      "2": "Elektron pochta",
      "3": "Parol",
      "4": "Saqlash",
      "5": "Rasm yuklash"
    },
    "Archive": {
      "0": "Arxiv",
      "1": "Vaqt oralig'i",
      "2": "Filialni tanlang",
      "3": "Ilovalar",
      "4": "To'liq ism",
      "5": "Kelish sanasi",
      "6": "Ketish sanasi",
      "7": "Raqam",
      "8": "Odam",
      "9": "Menejer",
      "10": "Jami summa",
      "11": "To'lov holati",
      "12": "Buyurtma holati",
      "13": "To'langan",
      "14": "Kutilayotgan",
      "15": "To'lanmagan",
      "16": "Bajarildi",
      "17": "Rad etilgan"
    }
  },
  "employees": {
    "0": "Xodimlar",
    "1": "Xodim qo'shing",
    "2": "Ism",
    "3": "pozitsiya",
    "4": "Vazifalar",
    "5": "Vazifani bering",
    "6": "Yangi vazifani yarating",
    "7": "vazifa",
    "8": "vaqtni yuborish",
    "9": "ahamiyat",
    "10": "Shoshilinch",
    "11": "oxirgi muddat",
    "12": "Saqlash",
    "13": "Muddati",
    "add_employees": {
      "0": "Yangi xodim qo'shing",
      "1": "Xodim nomi",
      "2": "Ish haqi",
      "3": "xodimning familiyasi ",
      "4": "pozitsiya",
      "5": "Tug'ilgan sana",
      "6": "Xodim uchun parol",
      "7": "Xodimning elektron pochtasi",
      "8": "Telefon raqami",
      "9": "Fotosuratni yuklab oling",
      "10": "Pasportni yuklab oling"
    }
  },
  "сhess": {
    "0": "Shaxmat",
    "1": "+ So'rov qo'shish",
    "2": "Mehmon qo'shish",
    "3": "Kun uzaytirish",
    "4": "Raqamni o'zgartirish",
    "5": "Miqdorni o'zgartirish",
    "6": "Chiqarilgan",
    "7" : "Yil",
     "8" : "Hafta",
     "9": "Oy",
     "10": "kirish",
     "11": "chiqish",
     "12": "Bugun" ,
     "13": "orqaga",
     "14" : "Mehmon qo'shish",
     "15": "xonaga kirish",
     "16": "xonani almashtirish",
     "17": "saqlash",
     "18": "o'chirish",
     "19": "Xonalarni ko'chirish",
     "20" : "Xonani vaqtni o'zgartirish",
     "21" : "yashamoqda",
     "22" : "bir oylik yuklama"
  },

  "AdditServies": {
    "0": "Soni",
    "1": "Minibar",
    "2": "Narx",
    "3": "Soni",
    "4": "To'lov usuli",
    "5": "+ Qo'shish",
    "6": "Raqam",
    "7": "Kir yuvish",
    "8": "Narx",
    "9": "To'lov usuli",
    "10": "+ Qo'shish",
    "11": "Soni",
    "12": "Penaltilar",
    "13": "Narx",
    "14": "To'lov usuli",
    "15": "+ Qo'shish",
    "16": "To'lov holati",
    "17": "Kir yuvish",
    "18": "Izoh",
    "19": "Penaltilar",
    "20": "Boshqa xarajatlar",
    "21": "Tanlang",
    "22": "Mahsulot",
    "23": "Qarzga",
    "24": "To'langan",
    "25": "Naqd pul",
    "26": "Ro'yxatga olish"
  },
  "Room": {
    "0": "Xona №",
    "1": "Ism",
    "2": "Kelish sanasi",
    "3": "Ketish sanasi",
    "4": "Ro'yxatdan o'tish vaqti",
    "5": "Ketish vaqti",
    "6": "Odamlar soni",
    "7": "Tarif",
    "8": "Kompaniya",
    "9": "Jami summa",
    "10": "To'langan",
    "11": "Qarzni hisoblash",
    "12": "Bronlash",
    "13": "Minibar",
    "14": "Kir yuvish",
    "15": "Jarimalar",
    "16": "Boshqa xizmatlar",
    "17": "Administrator",
    "18": "Sana",
    "19": "Hisoblangan",
    "20": "To'langan",
    "21": "To'lov usuli",
    "22": "Qarzni hisoblash",
    "23": "Kvitansiyani chop etish",
    "24": "Xona",
    "25": "Izoh",
    "26": "Qarzni to'lash",
    "27": "Erta tekshirish",
    "28": "yopiq xona",
    "29": "Miqdorni kiriting",
    "30": "jami qarz",
    "31": "Yopish",
    "32": "to'lash",
    "33": "Qolgan miqdor",
    "34": "so'm",
    "35": "Ha",
    "36": "Yo'q",
    "37": "Mijoz ma'lumotlari",
    "38" : "Turar joy uchun",
     "39" : "Boshqa xizmatlar uchun"
  },
  "ModalPrint": {
    "0": "KVITANSIYA",
    "1": "Bog‘ishamol ko‘chasi 160",
    "2": "Kelish sanasi",
    "3": "Ketish sanasi",
    "4": "Kunlar soni",
    "5": "Xona turi",
    "6": "Tarif",
    "7": "Turar joy uchun jami",
    "8": "Ta'rif",
    "9": "Jami",
    "10": "MIJOZNING ISM FAMILIYASI",
    "11": "IMZO",
    "12": "ADMINISTRATORNING ISM FAMILIYASI",
    "13": "MIJOLAR TAVSIFI",
    "14": "Kompaniya nomi",
    "15": "INN"
  }
}
