{
  "Login": {
    "0": "Login",
    "1": "Email",
    "2": "Password",
    "3": "Continue",
    "4": "Wrong email or password"
  },
  "admin_header": {
    "0": "Exit"
  },
  "appilcation": {
    "0": "Application schedule",
    "1": "month",
    "2": "Requests received",
    "3": "Processed",
    "4": "Recent applications",
    "5": "List of leaders",
    "6": "Employees",
    "7": "Processed applications",
    "8": "Customer flow traffic graph",
    "9": "Week",
    "10": "Hot requests",
    "table": {
      "0": "Name",
      "1": "Phone number",
      "2": "Date of arrival",
      "3": "Departure date",
      "4": "Number",
      "5": "people",
      "6": "Passport",
      "7": "Process",
      "8": "Delete",
      "9": "Old check out date",
      "10": "New departure date"
    }
  },
  "application_add": {
    "0": "Number",
    "1": "Number of nights",
    "2": "Pre payment",
    "3": "Payment type",
    "4": "Pre payment",
    "5": "Discount",
    "6": "Meal time",
    "7": "Departure time",
    "8": "Date of arrival",
    "9": "Date and time of pickup",
    "10": "Date and time of departure",
    "11": "Parking space",
    "12": "Number of guests",
    "13": "Company",
    "14": "Comment",
    "15": "Country",
    "16": "Phone number",
    "18": "Late check-in",
    "19": "Total payable",
    "20": "Country",
    "21": "+ Add",
    "22": "Passport data",
    "23": "Name",
    "24": "Documents",
    "25": "Last name",
    "26": "Name",
    "27": "Patronymic",
    "28": "Series",
    "29": "date of birth",
    "30": "Date of issue",
    "31": "Address",
    "32": "Phone number",
    "33": "Email",
    "34": "Enum",
    "35": "Cash",
    "36" : "Company details",
    "37" : "add old users",
    "38" : "select color",
    "39" : "guest came",
     "40" : "guest didn't come"
  },
  "Finance": {
    "0": "Income",
    "1": "Expenses",
    "2": "Income calendar",
    "3": "Change",
    "4" : "Old room info",
    "5" : "return money",
    "table": {
      "0": "Name",
      "1": "Country",
      "2": "Date of arrival",
      "3": "Departure date",
      "4": "Expected departure",
      "5": "Number of people",
      "6": "Tariff",
      "7": "Accrued",
      "8": "Paid",
      "9": "Debt accrual",
      "10": "Company",
      "11": "Total",
      "12": "Phone number",
      "13": "Type",
      "14": "Man",
      "15": "Passport",
      "16": "Empty room",
      "17": "Occupied room",
      "18": "status",
      "19" : "Early release",
      "smenaTable": {
        "1": "Cash receipt",
        "2": "Transfer receipt",
        "3": "Cash expense",
        "4": "Transfer expense",
        "5": "Comment",
        "6": "Close shift",
        "7": "Flow category",
        "8": "+Add expense",
        "9" : "Change admin"
      },
      "expensTable": {
        "1": "Consumption",
        "2": "Date",
        "3": "Household part",
        "4": "Products",
        "5": "Ink",
        "6": "Rent",
        "7": "Ink $$$",
        "8": "Salary",
        "9": "Total consumption",
        "10": "Total",
        "11": "+ Add flow"
      }
    },
    "expens_modal": {
      "0": "Expense category",
      "1": "Type of payment",
      "2": "Sum",
      "3": "Comment",
      "4": "Save"
    }
  },
  "Settings": {
    "0": "Numbers",
    "1": "Products",
    "2": "Personal data",
    "3": "Archive",
    "4": "Numbers Add",
    "5": "Change numbers",
    "6": "Delete numbers",
    "7": "delete",
    "8": "cancel",
    "9" : "Expenses",
     "10" : "Category name",
    "products": {
      "0": "Mahsulot nomi",
      "1": "narx",
      "2": "Raqam",
      "3": "Xizmatlar",
      "4": "Mini Bar"
    },
    "number_table": {
      "0": "Status",
      "1": "Numbers",
      "2": "Comment",
      "3": "Busy",
      "4": "Super clear rooms",
      "5": "+ Add"
    },
    "personal_data": {
      "0": "Personal data",
      "1": "Name",
      "2": "E-mail",
      "3": "Password",
      "4": "Save",
      "5": "Upload photo"
    },
    "Archive": {
      "0": "Archive",
      "1": "Time range",
      "2": "Select branch",
      "3": "Applications",
      "4": "full name",
      "5": "Date of arrival",
      "6": "Departure date",
      "7": "Number",
      "8": "Man",
      "9": "Manager",
      "10": "Total amount",
      "11": "Payment status",
      "12": "Order status",
      "13": "Paid",
      "14": "Expected",
      "15": "Unpaid",
      "16": "Completed",
      "17": "Refused"
    }
  },
  "employees": {
    "0": "employees",
    "1": "+ add an employee",
    "2": "name",
    "3": "position",
    "4": "tasks",
    "5": "give the task",
    "6": "Create a new task",
    "7": "task",
    "8": "sending time",
    "9": "importance",
    "10": "urgent",
    "11": "deadline",
    "12": "save",
    "13": "Deadline",
    "add_employees": {
      "0": "Add a new employee",
      "1": "Employee name",
      "2": "salary",
      "3": "surname of an employee",
      "4": "position",
      "5": "date of birth",
      "6": "password for an employee",
      "7": "Email of an employee",
      "8": "phone number",
      "9": "Download the photo",
      "10": "Download passport"
    }
  },
  "сhess": {
    "0": "Chess",
    "1": "+ Add request",
    "2": "Add guest",
    "3": "Day extension",
    "4": "Change number",
    "5": "Change amount",
    "6": "Left out",
    "7" : "Year",
    "8" : "Week",
    "9" : "Month",
    "10": "arrivals",
    "11": "departures",
    "12" : "Today" ,
    "13" : "close",
    "14" : "Add guest",
    "15" : "went out",
    "16" : "room change",
    "17" : "save",
    "18" : "delete",
    "19": "Move rooms",
    "20" : "Change room time",
    "21" : "Live",
"22" : "Download per month"
  },
  "AdditServies": {
    "0": "Number",
    "1": "Minibar",
    "2": "Cost",
    "3": "Number",
    "4": "Payment method",
    "5": "+ Add",
    "6": "Number",
    "7": "Laundry",
    "8": "Cost",
    "9": "Payment method",
    "10": "+ Add",
    "11": "Number",
    "12": "Penalties",
    "13": "Cost",
    "14": "Payment method",
    "15": "+ Add",
    "16": "Payment status",
    "17": "Laundry",
    "18": "Comment",
    "19": "Penalties",
    "20": "Other expenses",
    "21": "Select",
    "22": "Product",
    "23": "Debt",
    "24": "Paid",
    "25": "Cash",
    "26": "Enumeration"
  },
  "Room": {
    "0": "Room №",
    "1": "Name",
    "2": "Date of arrival",
    "3": "Departure date",
    "4": "Check-in time",
    "5": "Departure time",
    "6": "Number of people",
    "7": "Tariff",
    "8": "Company",
    "9": "Total amount",
    "10": "Paid",
    "11": "Debt accrual",
    "12": "Booking",
    "13": "Mini bar",
    "14": "Laundry",
    "15": "Penalties",
    "16": "Other services",
    "17": "Administrator",
    "18": "Date",
    "19": "Accrued",
    "20": "Paid",
    "21": "Payment method",
    "22": "Debt accrual",
    "23": "Print receipt",
    "24": "Room",
    "25": "Comment",
    "26": "Pay the debt",
    "27": "Early Check Out",
    "28": "close room",
    "29": "Enter amount",
    "30": "total debt",
    "31": "Close",
    "32": "pay",
    "33": "Remaining amount",
    "34": "sum",
    "35": "Yes",
    "36": "No",
    "37": "Information about the client",
    "38" : "For accommodation",
     "39" : "For other services"
  },
  "ModalPrint": {
    "0": "RECEIPT",
    "1": "Bogishamol street 160",
    "2": "Date of arrival",
    "3": "Departure date",
    "4": "Number of days",
    "5": "Room type",
    "6": "Tariff",
    "7": "Total for accommodation",
    "8": "Description",
    "9": "Total",
    "10": "CLIENT'S NAME SURNAME",
    "11": "SIGNATURE",
    "12": "ADMINISTRATOR'S NAME SURNAME",
    "13": "CUSTOMER DETAILS",
    "14": "Company name",
    "15": "INN"
  }
}
