.css-nxo287-MuiInputBase-input-MuiOutlinedInput-input{
    padding: 9px !important;
}
.css-b3dvpx-MuiStack-root{
    padding: 0 !important;
}
.css-1u3bzj6-MuiFormControl-root-MuiTextField-root{
    background: #F5F5F5 !important;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap");


.radio-item-container p{
    margin: 0;
    padding: 0;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.01em;
    color: #1F1F1F;
}
.radio-item-container{
    margin-left: 20px;
    margin-top: 12px;

}

.radio-item label{
    cursor: pointer !important;
}
.radio-item{
    margin-top: 10px;
}